# Flare

./: README.md  local.properties  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/flaregradle/myapp/com/flare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flaregradle/myapp/com/Flare/: FlareApplication.java  SettingsSetup.java  Test.java  VerifyPhoneActivity.java
app/src/main/java/flaregradle/myapp/com/Flare/Activities/: CreateGroupActivity.java  FlareHome.java  GroupsActivity.java  LoadScreen.java  SendFlareActivity.java  SettingsActivity.java  SettingsSetup.java  UpdatePhone.java  UpgradeActivity.java  VerifyPhoneActivity.java
app/src/main/java/flaregradle/myapp/com/Flare/Adapters/: PhoneNumberAdapter.java
app/src/main/java/flaregradle/myapp/com/Flare/AsyncTasks/: DeleteRegistrationAsyncTask.java  FindFlareUsersTask.java  PurchaseAsyncTask.java  QueryPurchasedItemsTask.java  SendFlareResponseAsyncTask.java  SendTwilioSmsTask.java  UpdatePhoneNumberAsyncTask.java
app/src/main/java/flaregradle/myapp/com/Flare/DataItems/: PhoneNumber.java
app/src/main/java/flaregradle/myapp/com/Flare/Delegates/: ContactsDelegate.java
app/src/main/java/flaregradle/myapp/com/Flare/Dialogs/: AlternateFlareOptionsDialog.java
app/src/main/java/flaregradle/myapp/com/Flare/Events/: DeleteRegistrationError.java  DeleteRegistrationSuccess.java  EventError.java  FindContactsFailure.java  FindContactsSuccess.java  FindFlareError.java  FindFlareSuccess.java  ParseError.java  ParseSaveDataSuccess.java  QueryPurchasedItemsError.java  (+7 more)
app/src/main/java/flaregradle/myapp/com/flare/: AzureNotificationsHandler.java  CreateGroupActivity.java  FlareHome.java  GcmBroadcastReceiver.java  GroupsActivity.java  LoadScreen.java  SendFlareActivity.java  SettingsActivity.java
app/src/main/res/drawable-hdpi/: group_layout.xml  search_layout.xml
app/src/main/res/layout/: activity_create_group.xml  activity_groups.xml  activity_load_screen.xml  activity_send_flare.xml  activity_settings.xml  activity_settings_setup.xml  activity_test.xml  activity_update_phone.xml  activity_verify_phone.xml  contact_item_view.xml  drawer_view.xml  group_item_view.xml  main.xml  number_view.xml
app/src/main/res/menu/: groups_context_menu.xml  home_options_menu.xml  menu_create_group.xml  menu_groups.xml  menu_send_flare.xml  menu_settings.xml  menu_settings_setup.xml  menu_test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+36 files in other folders)
