<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flare="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="flaregradle.myapp.com.flare.GroupsActivity">

    <item android:id="@id/createGroup"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_group"
        flare:showAsAction="always"/>

</menu>
